<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_knnekle"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Knn Ekle" />
    </group>

    <item android:title="Butonlar">
        <menu>
            <item
                android:id="@+id/nav_btn1"
                android:icon="@drawable/ic_menu_share"
                android:title="Button 1" />
            <item
                android:id="@+id/nav_btn2"
                android:icon="@drawable/ic_menu_send"
                android:title="Button 2" />
        </menu>
    </item>
</menu>
