# HTK-Portal

./: How to connect Android with PHP, MySQL.lnk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genar/hktportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genar/hktportal/: BarcodeActivity.java  GlobalApplicaiton.java  LoginApi.java  MainActivity.java  MySqlActivity.java  WebServiceUtil.java
app/src/main/java/com/genar/hktportal/activity/: AddKnnActivity.java  BarcodeActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  trialMainActivity.java
app/src/main/java/com/genar/hktportal/adapter/: HataAdapter.java
app/src/main/java/com/genar/hktportal/api/: HataService.java  KnnApi.java  KnnService.java  LoginApi.java  LoginService.java  MakineApi.java  MakineService.java  TopCountService.java
app/src/main/java/com/genar/hktportal/helper/: Utils.java
app/src/main/res/drawable/: button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addknn.xml  activity_barcode.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_my_sql.xml  activity_trialmain.xml  app_bar_main.xml  content_main.xml  fragment_main_tab.xml  fragment_tab.xml  item_hatalist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_tab.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/genar/hktportal/: ExampleUnitTest.java
php_hktPortal/: db_config.php  db_connect.php  (+1 more)
(+12 files in other folders)
