<resources>
    <string name="app_name">Hata Kayıt Takip Sistemi</string>
    <string name="login_btngiris">Giriş</string>
    <string name="rationale_camera">Bu işlem için kamera izni gerekiyor.</string>
    <string name="title_activity_main">Ana Sayfa</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_refresh">Ayarlar</string>
    <string name="AddKnn">Knn Ekle</string>
    <string name="ReadBarcode">Barkod oku</string>
    <string name="Login">Giriş Yap</string>
    <string name="title_activity_main_tab">Top Listeleri</string>
    <string name="section_format">Top listeleri sayfası: %1$d</string>
</resources>
