<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"/>
            <stroke android:width="1dip" android:color="@color/genarDark" />
            <gradient android:angle="-90" android:startColor="@color/genarLight" android:endColor="@color/genarDark"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"/>
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#75aaff"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"/>
            <stroke android:width="1dip" android:color="@color/genarDark" />
            <gradient android:angle="-90" android:startColor="@color/genarLight" android:endColor="@color/genarDark" />
        </shape>
    </item>
</selector>