<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genar.hktportal.activity.LoginActivity">

    <EditText
        android:id="@+id/login_etsicilno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sicil No:"
        android:inputType="number"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/login_etsifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Şifre:"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/login_etsicilno"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/login_etsicilno"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/login_etsicilno" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/login_btngiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="@string/login_btngiris"
        app:layout_constraintBottom_toTopOf="@+id/login_guide75h"
        app:layout_constraintLeft_toLeftOf="@+id/login_etsifre"
        app:layout_constraintRight_toRightOf="@+id/login_etsifre"
        app:layout_constraintTop_toBottomOf="@+id/login_etsifre"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_guide20h"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/login_guide75h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hkt_logo"
        app:layout_constraintTop_toTopOf="@+id/login_guide20h"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
